LoadTexture('bullet1', 'THlib/bullet/bullet1.png', true)
LoadImageGroup('preimg', 'bullet1', 80, 0, 32, 32, 1, 8)
LoadImageGroup('arrow_big', 'bullet1', 0, 0, 16, 16, 1, 16, 2.5, 2.5)
LoadImageGroup('gun_bullet', 'bullet1', 24, 0, 16, 16, 1, 16, 2.5, 2.5)
LoadImageGroup('gun_bullet_void', 'bullet1', 56, 0, 16, 16, 1, 16, 2.5, 2.5)
LoadImageGroup('butterfly', 'bullet1', 112, 0, 32, 32, 1, 8, 4, 4)
LoadImageGroup('square', 'bullet1', 152, 0, 16, 16, 1, 16, 3, 3)
LoadImageGroup('ball_mid', 'bullet1', 176, 0, 32, 32, 1, 8, 4, 4)
LoadImageGroup('mildew', 'bullet1', 208, 0, 16, 16, 1, 16, 2, 2)
LoadImageGroup('ellipse', 'bullet1', 224, 0, 32, 32, 1, 8, 4.5, 4.5)

LoadTexture('bullet2', 'THlib/bullet/bullet2.png')
LoadImageGroup('star_small', 'bullet2', 96, 0, 16, 16, 1, 16, 3, 3)
LoadImageGroup('star_big', 'bullet2', 224, 0, 32, 32, 1, 8, 5.5, 5.5)
for i = 1, 8 do
    SetImageCenter('star_big' .. i, 15.5, 16)
end
--LoadImageGroup('ball_huge','bullet2',0,0,64,64,1,4,16,16)
--LoadImageGroup('fade_ball_huge','bullet2',0,0,64,64,1,4,16,16)
LoadImageGroup('ball_big', 'bullet2', 192, 0, 32, 32, 1, 8, 8, 8)
for i = 1, 8 do
    SetImageCenter('ball_big' .. i, 16, 16.5)
end
LoadImageGroup('ball_small', 'bullet2', 176, 0, 16, 16, 1, 16, 2, 2)
LoadImageGroup('grain_a', 'bullet2', 160, 0, 16, 16, 1, 16, 2.5, 2.5)
LoadImageGroup('grain_b', 'bullet2', 128, 0, 16, 16, 1, 16, 2.5, 2.5)

LoadTexture('bullet3', 'THlib/bullet/bullet3.png')
LoadImageGroup('knife', 'bullet3', 0, 0, 32, 32, 1, 8, 4, 4)
LoadImageGroup('grain_c', 'bullet3', 48, 0, 16, 16, 1, 16, 2.5, 2.5)
LoadImageGroup('arrow_small', 'bullet3', 80, 0, 16, 16, 1, 16, 2.5, 2.5)
LoadImageGroup('kite', 'bullet3', 112, 0, 16, 16, 1, 16, 2.5, 2.5)
LoadImageGroup('fake_laser', 'bullet3', 144, 0, 14, 16, 1, 16, 5, 5, true)
for i = 1, 16 do
    SetImageState('fake_laser' .. i, 'mul+add')
    SetImageCenter('fake_laser' .. i, 0, 8)
end

LoadTexture('bullet4', 'THlib/bullet/bullet4.png')
LoadImageGroup('star_big_b', 'bullet4', 32, 0, 32, 32, 1, 8, 6, 6)
LoadImageGroup('ball_mid_b', 'bullet4', 64, 0, 32, 32, 1, 8, 4, 4)
for i = 1, 8 do
    SetImageState('ball_mid_b' .. i, 'mul+add', Color(200, 200, 200, 200))
end
LoadImageGroup('arrow_mid', 'bullet4', 96, 0, 32, 32, 1, 8, 3.5, 3.5)
for i = 1, 8 do
    SetImageCenter('arrow_mid' .. i, 24, 16)
end
LoadImageGroup('heart', 'bullet4', 128, 0, 32, 32, 1, 8, 9, 9)
LoadImageGroup('knife_b', 'bullet4', 192, 0, 32, 32, 1, 8, 3.5, 3.5)
for i = 1, 8 do
    LoadImage('ball_mid_c' .. i, 'bullet4', 232, i * 32 - 24, 16, 16, 4, 4)
end
LoadImageGroup('money', 'bullet4', 168, 0, 16, 16, 1, 8, 4, 4)
LoadImageGroup('ball_mid_d', 'bullet4', 168, 128, 16, 16, 1, 8, 3, 3)
for i = 1, 8 do
    SetImageState('ball_mid_d' .. i, 'mul+add')
end
--------ball_light--------
LoadTexture('bullet5', 'THlib/bullet/bullet5.png')
LoadImageGroup('ball_light', 'bullet5', 0, 0, 64, 64, 4, 2, 11.5, 11.5)
LoadImageGroup('fade_ball_light', 'bullet5', 0, 0, 64, 64, 4, 2, 11.5, 11.5)
LoadImageGroup('ball_light_dark', 'bullet5', 0, 0, 64, 64, 4, 2, 11.5, 11.5)
LoadImageGroup('fade_ball_light_dark', 'bullet5', 0, 0, 64, 64, 4, 2, 11.5, 11.5)
for i = 1, 8 do
    SetImageState('ball_light' .. i, 'mul+add')
end
--------------------------
--------ball_huge---------
LoadTexture('bullet_ball_huge', 'THlib/bullet/bullet_ball_huge.png')
LoadImageGroup('ball_huge', 'bullet_ball_huge', 0, 0, 64, 64, 4, 2, 13.5, 13.5)
LoadImageGroup('fade_ball_huge', 'bullet_ball_huge', 0, 0, 64, 64, 4, 2, 13.5, 13.5)
LoadImageGroup('ball_huge_dark', 'bullet_ball_huge', 0, 0, 64, 64, 4, 2, 13.5, 13.5)
LoadImageGroup('fade_ball_huge_dark', 'bullet_ball_huge', 0, 0, 64, 64, 4, 2, 13.5, 13.5)
for i = 1, 8 do
    SetImageState('ball_huge' .. i, 'mul+add')
end
--------------------------
--------water_drop--------
LoadTexture('bullet_water_drop', 'THlib/bullet/bullet_water_drop.png')
for i = 1, 8 do
    LoadAnimation('water_drop' .. i, 'bullet_water_drop', 48 * (i - 1), 0, 48, 32, 1, 4, 4, 4, 4)
    SetAnimationState('water_drop' .. i, 'mul+add')
end
for i = 1, 8 do
    LoadAnimation('water_drop_dark' .. i, 'bullet_water_drop', 48 * (i - 1), 0, 48, 32, 1, 4, 4, 4, 4)
end
--------------------------
--------music-------------
LoadTexture('bullet_music', 'THlib/bullet/bullet_music.png')
for i = 1, 8 do
    LoadAnimation('music' .. i, 'bullet_music', 60 * (i - 1), 0, 60, 32, 1, 3, 8, 4, 4)
end
------silence-------------
LoadTexture('bullet6', 'THlib/bullet/bullet6.png')
LoadImageGroup('silence', 'bullet6', 192, 0, 32, 32, 1, 8, 4.5, 4.5)